PUBLIC_API_ENDPOINT=http://localhost:9000

ENV=local

SERVER_PORT=9000
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=repi
DB_HOST=localhost

JWT_SECRET=test_secret

AWS_ACESS_KEY=
AWS_SECRET_ACESS_KEY=

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}